# use the latest ubuntu environment (18.04) available on travis
dist: bionic

language: go

go:
  - 1.14.x

# Skip the install step. Don't `go get` dependencies.
#  Only build with the code in vendor/
install: true

script:
  - golangci-lint run
  - make ci-test install
